==5033== Memcheck, a memory error detector
==5033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5033== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5033== Command: ./main
==5033== Parent PID: 4977
==5033== 
--5033-- 
--5033-- Valgrind options:
--5033--    --leak-check=full
--5033--    --show-leak-kinds=all
--5033--    --track-origins=yes
--5033--    --verbose
--5033--    --log-file=valgrind-out.txt
--5033-- Contents of /proc/version:
--5033--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--5033-- 
--5033-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--5033-- Page sizes: currently 4096, max supported 4096
--5033-- Valgrind library directory: /usr/lib/valgrind
--5033-- Reading syms from /home/ubuntu/hostvolume/Recitation 5/main
--5033-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--5033--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--5033--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--5033--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--5033--   .. CRC is valid
--5033-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5033--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5033--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--5033--    object doesn't have a symbol table
--5033--    object doesn't have a dynamic symbol table
--5033-- Scheduler: using generic scheduler lock implementation.
--5033-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5033== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5033-by-test-on-???
==5033== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5033-by-test-on-???
==5033== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5033-by-test-on-???
==5033== 
==5033== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5033== don't want to do, unless you know exactly what you're doing,
==5033== or are doing some strange experiment):
==5033==   /usr/lib/valgrind/../../bin/vgdb --pid=5033 ...command...
==5033== 
==5033== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5033==   /path/to/gdb ./main
==5033== and then give GDB the following command
==5033==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5033
==5033== --pid is optional if only one valgrind process is running
==5033== 
--5033-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--5033-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--5033-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5033--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5033--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--5033--    object doesn't have a symbol table
--5033-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5033--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5033--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--5033--    object doesn't have a symbol table
==5033== WARNING: new redirection conflicts with existing -- ignoring it
--5033--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--5033--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--5033-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--5033-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--5033-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--5033--    object doesn't have a symbol table
--5033-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--5033--    object doesn't have a symbol table
--5033-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--5033--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--5033--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--5033--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--5033--   .. CRC is valid
--5033-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--5033--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--5033--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--5033--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--5033--   .. CRC is valid
--5033-- REDIR: 0x547da50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547cd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547dd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547c7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547cd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547f480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547dbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547d9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547cd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547c820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547db20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x549adb0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547ccc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547c890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547dd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547c860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547dec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547cdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547c7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547cc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x5487380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547ddd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547d9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x549bb70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547d070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547dd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547dcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547f4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x547de20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5033-- REDIR: 0x556d280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--5033-- REDIR: 0x5476020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--5033-- REDIR: 0x556d450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--5033-- REDIR: 0x5569a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--5033-- REDIR: 0x5488b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--5033-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--5033-- REDIR: 0x556d970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--5033-- REDIR: 0x556d990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--5033-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--5033-- REDIR: 0x5476910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==5033== 
==5033== HEAP SUMMARY:
==5033==     in use at exit: 72 bytes in 1 blocks
==5033==   total heap usage: 9 allocs, 8 frees, 75,030 bytes allocated
==5033== 
==5033== Searching for pointers to 1 not-freed blocks
==5033== Checked 110,328 bytes
==5033== 
==5033== 72 bytes in 1 blocks are definitely lost in loss record 1 of 1
==5033==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5033==    by 0x109B00: MultiList::add_ver(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DateNode*) (main.cpp:420)
==5033==    by 0x109F0C: MultiList::add_node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:471)
==5033==    by 0x10A8B9: add_record() (main.cpp:612)
==5033==    by 0x10A6AB: perform_operation(char) (main.cpp:582)
==5033==    by 0x10A52A: main (main.cpp:554)
==5033== 
==5033== LEAK SUMMARY:
==5033==    definitely lost: 72 bytes in 1 blocks
==5033==    indirectly lost: 0 bytes in 0 blocks
==5033==      possibly lost: 0 bytes in 0 blocks
==5033==    still reachable: 0 bytes in 0 blocks
==5033==         suppressed: 0 bytes in 0 blocks
==5033== 
==5033== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==5033== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
