==15566== Memcheck, a memory error detector
==15566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15566== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15566== Command: ./main
==15566== Parent PID: 15546
==15566== 
--15566-- 
--15566-- Valgrind options:
--15566--    --leak-check=full
--15566--    --show-leak-kinds=all
--15566--    --track-origins=yes
--15566--    --verbose
--15566--    --log-file=valgrind-out.txt
--15566-- Contents of /proc/version:
--15566--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--15566-- 
--15566-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--15566-- Page sizes: currently 4096, max supported 4096
--15566-- Valgrind library directory: /usr/lib/valgrind
--15566-- Reading syms from /home/ubuntu/hostvolume/HW1/bin/main
--15566-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--15566--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--15566--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--15566--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--15566--   .. CRC is valid
--15566-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15566--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15566--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--15566--    object doesn't have a symbol table
--15566--    object doesn't have a dynamic symbol table
--15566-- Scheduler: using generic scheduler lock implementation.
--15566-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15566== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15566-by-test-on-???
==15566== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15566-by-test-on-???
==15566== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15566-by-test-on-???
==15566== 
==15566== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15566== don't want to do, unless you know exactly what you're doing,
==15566== or are doing some strange experiment):
==15566==   /usr/lib/valgrind/../../bin/vgdb --pid=15566 ...command...
==15566== 
==15566== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15566==   /path/to/gdb ./main
==15566== and then give GDB the following command
==15566==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15566
==15566== --pid is optional if only one valgrind process is running
==15566== 
--15566-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--15566-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--15566-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15566--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15566--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--15566--    object doesn't have a symbol table
--15566-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15566--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15566--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--15566--    object doesn't have a symbol table
==15566== WARNING: new redirection conflicts with existing -- ignoring it
--15566--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--15566--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--15566-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--15566-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--15566-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--15566--    object doesn't have a symbol table
--15566-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--15566--    object doesn't have a symbol table
--15566-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--15566--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--15566--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--15566--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--15566--   .. CRC is valid
--15566-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--15566--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--15566--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--15566--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--15566--   .. CRC is valid
--15566-- REDIR: 0x547da50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547cd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547dd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547c7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547cd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547f480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547dbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547d9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547cd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547c820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547db20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x549adb0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547ccc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547c890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547dd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547c860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547dec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547cdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547c7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547cc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x5487380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547ddd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547d9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x549bb70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547d070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547dd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547dcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547f4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x547de20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15566-- REDIR: 0x556d280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--15566-- REDIR: 0x5476020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--15566-- REDIR: 0x556d450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--15566-- REDIR: 0x5569a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--15566-- REDIR: 0x5488b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--15566-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
==15566== Syscall param openat(filename) points to unaddressable byte(s)
==15566==    at 0x54EEC3E: open (open64.c:47)
==15566==    by 0x546B528: _IO_file_open (fileops.c:189)
==15566==    by 0x546B528: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==15566==    by 0x545DE59: __fopen_internal (iofopen.c:78)
==15566==    by 0x545DE59: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==15566==    by 0x4EF1E4F: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==15566==    by 0x4F320D9: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==15566==    by 0x4F3234C: std::basic_fstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==15566==    by 0x10AC72: read_file(char*, SchedulerRep*) (main.cpp:52)
==15566==    by 0x10ABC7: main (main.cpp:37)
==15566==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==15566== 
--15566-- REDIR: 0x5476910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--15566-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
==15566== 
==15566== HEAP SUMMARY:
==15566==     in use at exit: 0 bytes in 0 blocks
==15566==   total heap usage: 8 allocs, 8 frees, 73,376 bytes allocated
==15566== 
==15566== All heap blocks were freed -- no leaks are possible
==15566== 
==15566== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==15566== 
==15566== 1 errors in context 1 of 1:
==15566== Syscall param openat(filename) points to unaddressable byte(s)
==15566==    at 0x54EEC3E: open (open64.c:47)
==15566==    by 0x546B528: _IO_file_open (fileops.c:189)
==15566==    by 0x546B528: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==15566==    by 0x545DE59: __fopen_internal (iofopen.c:78)
==15566==    by 0x545DE59: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==15566==    by 0x4EF1E4F: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==15566==    by 0x4F320D9: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==15566==    by 0x4F3234C: std::basic_fstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==15566==    by 0x10AC72: read_file(char*, SchedulerRep*) (main.cpp:52)
==15566==    by 0x10ABC7: main (main.cpp:37)
==15566==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==15566== 
==15566== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
